{
  "ConnectionStrings": { "Default": "Host=db;Database=stwiki;Username=stwiki;Password=stwiki" },
  "Auth": {
    "Authority": "http://localhost:5556/dex",
    "ClientId": "stwiki",
    "ClientSecret": "stwiki-secret",
    "CallbackPath": "/signin-oidc",
    "PostLogoutRedirectUri": "/",
    "AdminEmails": [ "admin@example.com" ],
    "AllowAnonymousRead": true
  },
  "CollaborativeEditing": {
    "Enabled": true,
    "YWebsocketUrl": "ws://yws:1234",
    "AutosaveSeconds": 20
  },
  "RawHtml": { "Allow": true },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}